<snippet>
  <content><![CDATA[
remote_file '${1:/tmp/remote_file}' do
  source '${2:http://www.example.com/remote_file}'
  checksum '${3:sha256checksum}'
  owner '${4:root}'
  group '${5:root}'
  mode ${6:00644}
  action ${7::create}
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>remote_file</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>remote_file</description>
</snippet>
